<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9F9F9"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/marketplace_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/marketplace_button"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#F9F9F9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/meditation_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/meditation_icon"
                    android:backgroundTint="#F9F9F9"/>

                <ImageButton
                    android:id="@+id/timetable_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/timetable_icon"
                    android:backgroundTint="#F9F9F9"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/health_record_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/health_record_icon"
                    android:backgroundTint="#F9F9F9"/>

                <ImageButton
                    android:id="@+id/my_wallet_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/wallet_icon"
                    android:backgroundTint="#F9F9F9"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>