<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01639A"
    tools:context=".MeditationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Music Blank Part -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/meditation_rectangle_white_with_radius_blank"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/magnifierIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/meditation_magnifier_icon" />

            <EditText
                android:id="@+id/ET_searchField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:ems="12"
                android:hint="SEARCH MUSIC"
                android:inputType="textPersonName"
                android:textSize="35px"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Music View -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/meditation_rectangle_normal_blue_with_radius_blank"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn_music_detail"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/meditation_music_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <TextView
                    android:id="@+id/TV_music_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown Music"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TV_music_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown Artist"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/Btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:background="@drawable/meditation_backward_step_icon" />

            <Button
                android:id="@+id/Btn_play_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:background="@drawable/meditation_circle_play_icon" />

            <Button
                android:id="@+id/Btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:background="@drawable/meditation_forward_step_icon" />

            <Button
                android:id="@+id/Btn_music_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_marginTop="12dp"
                android:background="@drawable/meditation_list_music_icon" />
        </LinearLayout>

        <!-- Meditation Part (Middle Part) -->

        <ImageView
            android:id="@+id/meditationIcon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/meditation_logo_icon"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="4"/>

        <!-- Timer Part -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/meditation_rectangle_white_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Timer"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="80px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV_show_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00:00"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="80px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn_stop_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:background="@drawable/meditation_rectangle_dark_blue_with_radius_button_colour"
                android:text="PRESS TO STOP"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="40px"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>