<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EWalletFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="240dp"
            android:layout_marginBottom="401dp"
            android:background="#00B0CB"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/TopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="#00B0CB"
                android:src="@drawable/wallet_top_up_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/Pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-80dp"
                android:background="#00B0CB"
                android:src="@drawable/wallet_pay_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/Transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="-80dp"
                android:background="#00B0CB"
                android:src="@drawable/wallet_transfer_icon"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginBottom="495dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/BalanceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="90dp"
                android:src="@drawable/wallet_page_small_rectangle_light_blue_" />

            <ImageView
                android:id="@+id/DebtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/wallet_page_small_rectangle_light_blue_" />

            <TextView
                android:id="@+id/Balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-135dp"
                android:text="Balance"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/BalanceCount"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="0dp"
                android:text="RM1000.00"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Debt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="10dp"
                android:text="Debt"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/DebtCount"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="-15dp"
                android:text="RM50.00"
                android:textColor="#DB0000"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="330dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Transaction History"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/Seeall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="-25dp"
                android:text="See All"
                android:textColor="@color/blue"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/PaymentHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:src="@drawable/wallet_payment_history"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/chat_page_line_icon" />

            <ImageButton
                android:id="@+id/RefundHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:src="@drawable/wallet_refund_history"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>